<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/jian"
        android:text="-"
        android:gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/num"
        android:gravity="center"
        android:layout_width="55dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/jia"
        android:text="+"
        android:layout_width="40dp"
        android:gravity="center"
        android:layout_height="40dp" />
</LinearLayout>