<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ryc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        ></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9999"
        >
        <CheckBox
            android:id="@+id/check"
            android:text="全选"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text"
            android:layout_toRightOf="@+id/check"
            android:text="合计："
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/price"
            android:layout_toRightOf="@+id/text"
            android:layout_centerVertical="true"
            android:text="￥"
            android:textSize="20sp"
            android:textColor="#f00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/js"
            android:layout_toRightOf="@+id/price"
            android:layout_marginLeft="260dp"
            android:text="结算(0)"
            android:layout_centerVertical="true"
            android:background="#f23"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </RelativeLayout>
</LinearLayout>